<html>

<head>
    <title>Tabuada</title>
    <meta charset="utf-8" />
</head>

<body>

    <script>
    const valor = prompt("Insira um valor: ")
    
    for (i = 1; i < 11; i++) {
        calc = `${valor} x ${i} = ${valor*i}`;    
        console.log(calc);
        }
        
    var contador = 1
    
    while(contador <=10) {
        //console.log(valorU + "x" + contador + "=" + (valor * contador));
        contador++;
    }


    </script>

</body>
  
</html>